MONGO_URI=<MONGO_CONN_URI>
PROJECT_COLLECTION=<>
BALLOT_COLLECTION=<>
DATABASE_NAME=<>
PORT=<PORT
API_VERSION=<VERSION>
RPC_ENDPOINT=<RPC_URL>
CONTRACT_ADDRESS=<CONTRACT_ADDRESS>
SIGNATURE_SECRET=<SECRET>
NODE_ENV=<ENV>
